PVObject_=pvModule
  Version=7.1.4
  Flags=$00800543

  PVObject_Commercial=pvCommercial
    Comment=https://www.longi.com/en/
    Flags=$0041
    Manufacturer=Longi Solar
    Model=LR5-78HBD-595M
    DataSource=Longi 2024
    Width=1.134
    Height=2.465
    Depth=0.030
    Weight=43.500
    NPieces=100
    PriceDate=19/03/24 09:34
    Remarks, Count=1
      Str_1=NOTE: Internal version.
    End of Remarks=NOTE: Internal version.
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=78
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  FrontSurface=fsARCoating
  GRef=1000
  TRef=25.0
  PNom=595.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.700
  Isc=13.960
  Voc=53.90
  Imp=13.110
  Vmp=45.39
  muISC=6.98
  muVocSpec=-142.8
  muPmpReq=-0.340
  RShunt=500
  Rp_0=2000
  Rp_Exp=5.50
  RSerie=0.197
  Gamma=1.019
  muGamma=-0.0004
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=16.752
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  LIDLoss=1.55
  SandiaAMCorr=50.000
End of PVObject pvModule
